#Documentos de google
SPREADSHEET_ID = 1-Kv9U5aLhce-FhwB940N5X527deIwf0GHbbofPz-2GI
NAME_HOJA= prueba
RANGE= A1:J5

#Conexion BD
MYSQL_URL = ${DEV_URL:jdbc:mysql://db4free.net:3306/test202301?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota}
MYSQL_USER = ${MYSQL_USER:wilsonramirez}
MYSQL_PASSWORD = ${MYSQL_PASSWORD:Nueva2020*}

